package rootcmdnames

import (
	"gitlab.com/auk-go/core/coreimpl/enumimpl"
)

var (
	Ranges = [...]string{
		Invalid:              "Invalid",
		Help:                 "Help",
		Compress:             "Compress",
		Cron:                 "Cron",
		Decompress:           "Decompress",
		Dns:                  "Dns",
		Download:             "Download",
		EnvPath:              "EnvPath",
		EnvVars:              "EnvVars",
		Ethernet:             "Ethernet",
		Fail2ban:             "Fail2ban",
		Firewall:             "Firewall",
		Ftp:                  "Ftp",
		HostingPlan:          "HostingPlan",
		Macro:                "Macro",
		Package:              "Package",
		Packages:             "Packages",
		Pkg:                  "Pkg",
		Snapshot:             "Snapshot",
		Ssh:                  "Ssh",
		Ssl:                  "Ssl",
		User:                 "User",
		UserRole:             "UserRole",
		WebServer:            "WebServer",
		Tooling:              "Tooling",
		Docker:               "Docker",
		System:               "System",
		Os:                   "Os",
		Update:               "Update",
		AutoFix:              "AutoFix",
		MySql:                "MySql",
		PostgreSql:           "PostgreSql",
		DbServer:             "DbServer",
		Sync:                 "Sync",
		SyncNow:              "SyncNow",
		SyncDryRun:           "SyncDryRun",
		Nginx:                "Nginx",
		Apache:               "Apache",
		Paths:                "Paths",
		SysPaths:             "SysPaths",
		Env:                  "Env",
		Services:             "Services",
		Restart:              "Restart",
		Reboot:               "Reboot",
		Shutdown:             "Shutdown",
		SysGroup:             "SysGroup",
		SysUser:              "SysUser",
		FtpUser:              "FtpUser",
		PanelUser:            "PanelUser",
		CashBin:              "CashBin",
		PanelRoles:           "PanelRoles",
		CacheReset:           "CacheReset",
		ReloadSettings:       "ReloadSettings",
		DefaultKnownSettings: "DefaultKnownSettings",
		DbUser:               "DbUser",
		List:                 "List",
		ListJson:             "ListJson",
		Backup:               "Backup",
		Import:               "Import",
	}

	commandNamesMap = map[Variant]string{
		Invalid:              "Invalid",
		Help:                 "help",
		Compress:             "compress",
		Cron:                 "cron",
		Decompress:           "decompress",
		Dns:                  "dns",
		Download:             "download",
		EnvPath:              "env-path",
		EnvVars:              "env-vars",
		Ethernet:             "eth",
		Fail2ban:             "fail2ban",
		Firewall:             "firewall",
		Ftp:                  "ftp",
		HostingPlan:          "hosting-plan",
		Macro:                "macro",
		Package:              "package",
		Packages:             "pkgs",
		Pkg:                  "pkg",
		Snapshot:             "snapshot",
		Ssh:                  "ssh",
		Ssl:                  "ssl",
		User:                 "user",
		UserRole:             "user-role",
		WebServer:            "webserver",
		List:                 "list",
		ListJson:             "listJson",
		Backup:               "backup",
		Import:               "import",
		AutoFix:              "auto-fix",
		DbServer:             "db-server",
		MySql:                "mysql",
		PostgreSql:           "postgreSql",
		SyncNow:              "sync-now",
		SyncDryRun:           "sync-dry-run",
		SysPaths:             "sys-paths",
		SysGroup:             "sys-group",
		SysUser:              "sys-user",
		FtpUser:              "ftp-user",
		PanelUser:            "panel-user",
		CashBin:              "cash-bin",
		PanelRoles:           "panel-roles",
		CacheReset:           "cache-reset",
		ReloadSettings:       "reload-settings",
		ResetSettings:        "reset-settings",
		DefaultKnownSettings: "default-known-settings",
		DbUser:               "db-user",
	}

	aliasCommandNamesMap = map[string]byte{
		"Invalid":                Invalid.Value(),
		"help":                   Help.Value(),
		"?":                      Help.Value(),
		"-?":                     Help.Value(),
		"/?":                     Help.Value(),
		"compress":               Compress.Value(),
		"zipper":                 Compress.Value(),
		"cron":                   Cron.Value(),
		"decompress":             Decompress.Value(),
		"dns":                    Dns.Value(),
		"p-dns":                  Dns.Value(),
		"download":               Download.Value(),
		"d-load":                 Download.Value(),
		"env-path":               EnvPath.Value(),
		"env-vars":               EnvVars.Value(),
		"eth":                    Ethernet.Value(),
		"fail2ban":               Fail2ban.Value(),
		"firewall":               Firewall.Value(),
		"iptables":               Firewall.Value(),
		"ftp":                    Ftp.Value(),
		"pure-ftp":               Ftp.Value(),
		"hosting-plan":           HostingPlan.Value(),
		"macro":                  Macro.Value(),
		"package":                Package.Value(),
		"pkgs":                   Packages.Value(),
		"packages":               Packages.Value(),
		"pkg":                    Pkg.Value(),
		"snapshot":               Snapshot.Value(),
		"ssh":                    Ssh.Value(),
		"ssl":                    Ssl.Value(),
		"user":                   User.Value(),
		"user-role":              UserRole.Value(),
		"webserver":              WebServer.Value(),
		"web-server":             WebServer.Value(),
		"auto-fix":               AutoFix.Value(),
		"db":                     DbServer.Value(),
		"db-server":              DbServer.Value(),
		"mysql":                  MySql.Value(),
		"my-sql":                 MySql.Value(),
		"m-sql":                  MySql.Value(),
		"mySql":                  MySql.Value(),
		"mySQL":                  MySql.Value(),
		"postgre":                PostgreSql.Value(),
		"postgresql":             PostgreSql.Value(),
		"postgreSql":             PostgreSql.Value(),
		"postgre-sql":            PostgreSql.Value(),
		"p-sql":                  PostgreSql.Value(),
		"sync-n":                 SyncNow.Value(),
		"sync-now":               SyncNow.Value(),
		"sync-dry-run":           SyncDryRun.Value(),
		"sys-paths":              SysPaths.Value(),
		"sys-path":               SysPaths.Value(),
		"sys-group":              SysGroup.Value(),
		"sys-user":               SysUser.Value(),
		"ftp-user":               FtpUser.Value(),
		"panel-user":             PanelUser.Value(),
		"cash-bin":               CashBin.Value(),
		"panel-roles":            PanelRoles.Value(),
		"cache-reset":            CacheReset.Value(),
		"reload-settings":        ReloadSettings.Value(),
		"r-settings":             ReloadSettings.Value(),
		"reset-settings":         ResetSettings.Value(),
		"default-known-settings": DefaultKnownSettings.Value(),
		"default-settings":       DefaultKnownSettings.Value(),
		"apply-default-config":   DefaultKnownSettings.Value(),
		"def-setting":            DefaultKnownSettings.Value(),
		"def-settings":           DefaultKnownSettings.Value(),
		"db-user":                DbUser.Value(),
		"list":                   List.Value(),
		"listJson":               ListJson.Value(),
		"backup":                 Backup.Value(),
		"import":                 Import.Value(),
	}

	BasicEnumImpl = enumimpl.New.BasicByte.DefaultWithAliasMap(
		Invalid,
		Ranges[:],
		aliasCommandNamesMap)
)
