package pathpatterntype

var singlePatternFormatToVariantMap = map[string]Variant{
	"":                  Invalid,
	"{root}":            Root,
	"{var}":             VariableDir,
	"{app}":             App,
	"{app-core}":        AppCore,
	"{id}":              Id,
	"{file}":            File,
	"{relative}":        Relative,
	"{temp-root}":       TempRoot,
	"{app-installed}":   AppInstalled,
	"{home}":            Home,
	"{user}":            User,
	"{users-root}":      UsersRoot,
	"{webserver-root}":  WebServerRoot,
	"{packages}":        Packages,
	"{instructions}":    Instructions,
	"{log}":             Log,
	"{database}":        Database,
	"{test}":            Test,
	"{temp}":            Temp,
	"{prefix}":          Prefix,
	"{downloads}":       Downloads,
	"{extension}":       Extension,
	"{web-server}":      Webserver,
	"{audit}":           Audit,
	"{random}":          Random,
	"{random-uuid}":     RandomUuid,
	"{random-number}":   RandomNumber,
	"{specific}":        Specific,
	"{backup}":          Backup,
	"{home-backup}":     HomeBackup,
	"{backup-specific}": BackupSpecific,
	"{backup-relative}": BackupRelative,
	"{ssl}":             Ssl,
	"{config}":          Config,
	"{users}":           Users,
}
